<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rock Paper Scissors!</title>
  </head>
  <body>
    <h1>Rock, Paper, Scissors!</h1>
    <div id="choices">
      <button data-choice="rock">Rock</button>
      <button data-choice="paper">Paper</button>
      <button data-choice="scissors">Scissors</button>
    </div>
    <div id="results">
      <p id="round-result">Choose your weapon!</p>
      <div id="score">
        <p id="player">You: <span>0</span></p>
        <p>vs</p>
        <p id="computer"><span>0</span> :NPC</p>
      </div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
